# FreeWheelMovies

./: FreeWheelMovies.sln  readme.md
FreeWheelMovies/: Startup.cs
FreeWheelMovies.Api/: DoubleExtensions.cs  FreeWheelMovies.Api.csproj  Program.cs  Startup.cs  appsettings.json
FreeWheelMovies.Api.Test/: FreeWheelMovies.Api.Test.csproj  MovieRatingsControllerTests.cs  MoviesControllerTests.cs
FreeWheelMovies.Api.Test/TestData/: MovieRatingsControllerTestDbInitialiser.cs  MoviesControllerTestDbInitialiser.cs
FreeWheelMovies.Api/Controllers/: MovieRatingsController.cs  MoviesController.cs
FreeWheelMovies.Api/Models/: MovieRating.cs  RatedMovie.cs
FreeWheelMovies.Database.Definition/: FreeWheelMovies.Database.csproj
FreeWheelMovies.Database.Definition/Data/: DBInitialiser.cs  MoviesContext.cs
FreeWheelMovies.Database.Definition/Migrations/: 20190826123754_InitialCreate.Designer.cs  20190905205012_InitialCreate.Designer.cs  20190905205012_InitialCreate.cs  MoviesContextModelSnapshot.cs
FreeWheelMovies.Database.Definition/Models/: Genre.cs  Movie.cs  MovieGenres.cs  Rating.cs  User.cs
FreeWheelMovies/Controllers/: ValuesController.cs
FreeWheelMovies/Properties/: launchSettings.json
